{
    "minecraft":
        {
            "user": "jzavy@yahoo.com",
            "pass": "jkEfb+s.a(3C5qS",
            "serverIP": "netheranarchy.org",
            "serverPort": 25565,
            "portalY": 74,
            "distance": 3,
            "food": 16
        },
    "discord":
        {
            "token": "ODQ4NTA3Mzc0MjA4Njc5OTc4.YLNoEg.3A6Gc47eKuwNQddOnsrkFKAWRNo",
            "botID": "848507374208679978",
            "chatChannel": "848507266465792023",
            "healthChannel": "848515826720964619",
            "eatChannel": "848515826720964619",
            "hungerChannel": "848522424144232509",
            "expChannel": "848781513839083560"
        }
}